
package Data
  import DAE;
   
  function getModel
    output DAE.ImportDAE data;
  algorithm

      data := DAE.IMPORT_DAE({DAE.VARIABLE(DAE.COMPONENT_REF("A",NONE()),DAE.T_REAL(),DAE.K_PARAMETER(),DAE.NODIR(),SOME(DAE.REAL(12.0)),SOME(DAE.VAR_ATTRIBUTES(NONE(),NONE(),NONE(),NONE(),NONE(),NONE())),""),DAE.VARIABLE(DAE.COMPONENT_REF("f",NONE()),DAE.T_REAL(),DAE.K_PARAMETER(),DAE.NODIR(),SOME(DAE.REAL(1.0)),SOME(DAE.VAR_ATTRIBUTES(NONE(),NONE(),NONE(),NONE(),NONE(),NONE())),""),DAE.VARIABLE(DAE.COMPONENT_REF("R1",NONE()),DAE.T_REAL(),DAE.K_PARAMETER(),DAE.NODIR(),SOME(DAE.REAL(10.0)),SOME(DAE.VAR_ATTRIBUTES(NONE(),NONE(),NONE(),NONE(),NONE(),NONE())),""),DAE.VARIABLE(DAE.COMPONENT_REF("R2",NONE()),DAE.T_REAL(),DAE.K_PARAMETER(),DAE.NODIR(),SOME(DAE.REAL(100.0)),SOME(DAE.VAR_ATTRIBUTES(NONE(),NONE(),NONE(),NONE(),NONE(),NONE())),""),DAE.VARIABLE(DAE.COMPONENT_REF("C",NONE()),DAE.T_REAL(),DAE.K_PARAMETER(),DAE.NODIR(),SOME(DAE.REAL(1.0)),SOME(DAE.VAR_ATTRIBUTES(NONE(),NONE(),NONE(),NONE(),NONE(),NONE())),""),DAE.VARIABLE(DAE.COMPONENT_REF("L",NONE()),DAE.T_REAL(),DAE.K_PARAMETER(),DAE.NODIR(),SOME(DAE.REAL(0.1)),SOME(DAE.VAR_ATTRIBUTES(NONE(),NONE(),NONE(),NONE(),NONE(),NONE())),""),DAE.VARIABLE(DAE.COMPONENT_REF("pi",NONE()),DAE.T_REAL(),DAE.K_CONSTANT(),DAE.NODIR(),SOME(DAE.REAL(3.141592654)),SOME(DAE.VAR_ATTRIBUTES(NONE(),NONE(),NONE(),NONE(),NONE(),NONE())),""),DAE.VARIABLE(DAE.COMPONENT_REF("u",NONE()),DAE.T_REAL(),DAE.K_VARIABLE(),DAE.NODIR(),NONE(),SOME(DAE.VAR_ATTRIBUTES(NONE(),NONE(),NONE(),NONE(),NONE(),NONE())),""),DAE.VARIABLE(DAE.COMPONENT_REF("u1",NONE()),DAE.T_REAL(),DAE.K_VARIABLE(),DAE.NODIR(),NONE(),SOME(DAE.VAR_ATTRIBUTES(NONE(),NONE(),NONE(),NONE(),NONE(),NONE())),""),DAE.VARIABLE(DAE.COMPONENT_REF("u3",NONE()),DAE.T_REAL(),DAE.K_VARIABLE(),DAE.NODIR(),NONE(),SOME(DAE.VAR_ATTRIBUTES(NONE(),NONE(),NONE(),NONE(),NONE(),NONE())),""),DAE.VARIABLE(DAE.COMPONENT_REF("u4",NONE()),DAE.T_REAL(),DAE.K_VARIABLE(),DAE.NODIR(),NONE(),SOME(DAE.VAR_ATTRIBUTES(NONE(),NONE(),NONE(),NONE(),NONE(),NONE())),""),DAE.VARIABLE(DAE.COMPONENT_REF("u2",NONE()),DAE.T_REAL(),DAE.K_VARIABLE(),DAE.NODIR(),NONE(),SOME(DAE.VAR_ATTRIBUTES(SOME(DAE.REAL(1.0)),NONE(),NONE(),NONE(),NONE(),NONE())),""),DAE.VARIABLE(DAE.COMPONENT_REF("i",NONE()),DAE.T_REAL(),DAE.K_VARIABLE(),DAE.NODIR(),NONE(),SOME(DAE.VAR_ATTRIBUTES(NONE(),NONE(),NONE(),NONE(),NONE(),NONE())),""),DAE.VARIABLE(DAE.COMPONENT_REF("i1",NONE()),DAE.T_REAL(),DAE.K_VARIABLE(),DAE.NODIR(),NONE(),SOME(DAE.VAR_ATTRIBUTES(NONE(),NONE(),NONE(),NONE(),NONE(),NONE())),""),DAE.VARIABLE(DAE.COMPONENT_REF("i2",NONE()),DAE.T_REAL(),DAE.K_VARIABLE(),DAE.NODIR(),NONE(),SOME(DAE.VAR_ATTRIBUTES(NONE(),NONE(),NONE(),NONE(),NONE(),NONE())),"")},

{DAE.EQUATION(DAE.BINARY(DAE.CREF(DAE.COMPONENT_REF("L",NONE())),DAE.MUL(),DAE.CALL("der",{DAE.CREF(DAE.COMPONENT_REF("i2",NONE()))})),DAE.CREF(DAE.COMPONENT_REF("u4",NONE()))),DAE.EQUATION(DAE.BINARY(DAE.CREF(DAE.COMPONENT_REF("C",NONE())),DAE.MUL(),DAE.CALL("der",{DAE.CREF(DAE.COMPONENT_REF("u2",NONE()))})),DAE.CREF(DAE.COMPONENT_REF("i1",NONE()))),DAE.EQUATION(DAE.CREF(DAE.COMPONENT_REF("u3",NONE())),DAE.BINARY(DAE.CREF(DAE.COMPONENT_REF("R2",NONE())),DAE.MUL(),DAE.CREF(DAE.COMPONENT_REF("i2",NONE())))),DAE.EQUATION(DAE.CREF(DAE.COMPONENT_REF("u1",NONE())),DAE.BINARY(DAE.CREF(DAE.COMPONENT_REF("R1",NONE())),DAE.MUL(),DAE.CREF(DAE.COMPONENT_REF("i1",NONE())))),DAE.EQUATION(DAE.BINARY(DAE.CREF(DAE.COMPONENT_REF("i1",NONE())),DAE.ADD(),DAE.CREF(DAE.COMPONENT_REF("i2",NONE()))),DAE.CREF(DAE.COMPONENT_REF("i",NONE()))),DAE.EQUATION(DAE.BINARY(DAE.CREF(DAE.COMPONENT_REF("u3",NONE())),DAE.ADD(),DAE.CREF(DAE.COMPONENT_REF("u4",NONE()))),DAE.CREF(DAE.COMPONENT_REF("u",NONE()))),DAE.EQUATION(DAE.BINARY(DAE.CREF(DAE.COMPONENT_REF("u1",NONE())),DAE.ADD(),DAE.CREF(DAE.COMPONENT_REF("u2",NONE()))),DAE.CREF(DAE.COMPONENT_REF("u",NONE()))),DAE.EQUATION(DAE.CREF(DAE.COMPONENT_REF("u",NONE())),DAE.BINARY(DAE.CREF(DAE.COMPONENT_REF("A",NONE())),DAE.MUL(),DAE.CALL("sin",{DAE.BINARY(DAE.BINARY(DAE.REAL(6.283185308),DAE.MUL(),DAE.CREF(DAE.COMPONENT_REF("f",NONE()))),DAE.MUL(),DAE.CREF(DAE.COMPONENT_REF("time",NONE())))})))},

{DAE.EQUATION(DAE.CALL("der",{DAE.CREF(DAE.COMPONENT_REF("i2",NONE()))}),DAE.REAL(0.0)),DAE.EQUATION(DAE.CALL("der",{DAE.CREF(DAE.COMPONENT_REF("u2",NONE()))}),DAE.REAL(0.0))},

{});
  end getModel;
  end Data;