# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"D:/Programme/OpenModelica/build/include/omc/c" -I"D:/Programme/OpenModelica/build/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=simpleCircuitEqns -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS= -Wl,-B$(OMC_LDFLAGS_LINK_TYPE) -lSimulationRuntimeC -Wl,-Bdynamic  -Wl,-B$(OMC_LDFLAGS_LINK_TYPE) -lomcgc -lregex -ltre -lintl -liconv -lexpat -static-libgcc -luuid -loleaut32 -lole32 -limagehlp -lws2_32 -llis -lsundials_nvecserial -lsundials_sunmatrixdense -lsundials_sunmatrixsparse -lsundials_sunlinsoldense -lsundials_sunlinsolklu -lsundials_sunlinsollapackdense -lsundials_sunlinsolspbcgs -lsundials_sunlinsolspfgmr -lsundials_sunlinsolspgmr -lsundials_sunlinsolsptfqmr -lsundials_sunnonlinsolnewton -lsundials_cvode -lsundials_cvodes -lsundials_idas -lsundials_kinsol -lumfpack -lklu -lcolamd -lbtf -lamd -lsuitesparseconfig -lipopt -lcoinmumps -lpthread -lm  -lgfortran -lquadmath -lmingw32 -lgcc_eh -lmoldname -lmingwex  -luser32 -lkernel32 -ladvapi32 -lshell32 -lopenblas -lcminpack -Wl,-Bdynamic -lwsock32  -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"D:/Programme/OpenModelica/build/lib//omc" -L"D:/Programme/OpenModelica/build/lib" -Wl,--stack,16777216,-rpath,"D:/Programme/OpenModelica/build/lib//omc" -L"D:/Programme/OpenModelica/build/bin" -Wl,-rpath,"D:/Programme/OpenModelica/build/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lomcgc -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lszip -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"D:/Programme/OpenModelica/testsuite/simpleCirsuitEqn"
MAINFILE=simpleCircuitEqns.c
MAINOBJ=simpleCircuitEqns.o
CFILES=simpleCircuitEqns_functions.c simpleCircuitEqns_records.c \
simpleCircuitEqns_01exo.c simpleCircuitEqns_02nls.c simpleCircuitEqns_03lsy.c simpleCircuitEqns_04set.c simpleCircuitEqns_05evt.c simpleCircuitEqns_06inz.c simpleCircuitEqns_07dly.c \
simpleCircuitEqns_08bnd.c simpleCircuitEqns_09alg.c simpleCircuitEqns_10asr.c simpleCircuitEqns_11mix.c simpleCircuitEqns_12jac.c simpleCircuitEqns_13opt.c simpleCircuitEqns_14lnz.c \
simpleCircuitEqns_15syn.c simpleCircuitEqns_16dae.c simpleCircuitEqns_17inl.c simpleCircuitEqns_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) simpleCircuitEqns.makefile simpleCircuitEqns_literals.h simpleCircuitEqns_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that simpleCircuitEqns_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) simpleCircuitEqns_functions.h simpleCircuitEqns_literals.h $(OFILES)
	$(CC) -I. -o simpleCircuitEqns$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f simpleCircuitEqns_records.o $(MAINOBJ)

bundle:
	@tar -cvf simpleCircuitEqns_Files.tar $(GENERATEDFILES)